{
  "name": "kj7kunal.github.io",
  "private": true,
  "description": "Personal portfolio + blogs. Built with GatsbyJs and TailwindCSS",
  "version": "0.1.0",
  "author": "Kunal Jain",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^5.7.0",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-feed": "^5.7.0",
    "gatsby-plugin-google-analytics": "^5.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-offline": "^6.7.0",
    "gatsby-plugin-postcss": "^3.0.1",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-remark-smartypants": "^2.3.13",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "glob-parent": ">=5.1.2",
    "is-svg": ">=5.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.4",
    "postcss": "^8.1.1",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dev-utils": ">=11.0.4",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "sanitize-html": ">=2.3.2",
    "sharp": "^0.30.5",
    "trim": ">=0.0.3",
    "trim-newlines": ">=3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "2.1.2",
    "tailwindcss": "^2.2.7"
  },
  "keywords": [
    "kj7kunal",
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev",
    "machine learning engineer",
    "ml/ai",
    "ai",
    "ml engineer",
    "ai engineer",
    "kunal jain"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b main",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kj7kunal/kj7kunal.github.io"
  },
  "bugs": {
    "url": "https://github.com/kj7kunal/kj7kunal.github.io/issues"
  }
}
