{
  "name": "kj7kunal.github.io",
  "type": "module",
  "version": "0.1.0",
  "description": "Personal portfolio + blogs. Built with Astro and TailwindCSS",
  "author": "Kunal Jain",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.15.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "keywords": [
    "kj7kunal",
    "kunal jain",
    "portfolio",
    "personal",
    "website",
    "tech",
    "japan",
    "tokyo",
    "coding",
    "dev",
    "machine learning engineer",
    "ml/ai",
    "ai",
    "ml engineer",
    "ai engineer",
    "mlops",
    "genai",
    "chatgpt",
    "claude",
    "vibe coding"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,astro}\"",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kj7kunal/kj7kunal.github.io"
  },
  "bugs": {
    "url": "https://github.com/kj7kunal/kj7kunal.github.io/issues"
  }
}
